# CardapioEletronico

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/davifilipe/cardapioeletronico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/groovy/davifilipe/cardapioeletronico/: CardapioEletronicoMainActivity.groovy  iniciar.groovy  testes.groovy
app/src/main/groovy/davifilipe/cardapioeletronico/Controle/: Bibliotecario.groovy  Escrivao.groovy
app/src/main/groovy/davifilipe/cardapioeletronico/Modelo/: Cliente.groovy  Conta.groovy  Contexto.groovy  Entidade.groovy  Estabelecimento.groovy  Ingrediente.groovy  Intervalo.groovy  Local.groovy  Pedido.groovy  Produto.groovy  QRCode.groovy  Quantidade.groovy  Tempo.groovy
app/src/main/res/layout/: activity_cardapio_eletronico_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/davifilipe/cardapioeletronico/: ExampleUnitTest.java
